Manifest-Version: 1.0
Class-Path: jta-1.1.jar hibernate3.jar ognl-3.0.6.jar antlr-2.7.6.jar 
 dom4j-1.6.1.jar pinyin4j-2.5.0.jar slf4j-api-1.5.8.jar commons-lang-2
 .4.jar commons-lang3-3.1.jar xwork-core-2.3.14.jar jackson-core-2.1.4
 .jar javassist-3.9.0.GA.jar struts2-core-2.3.14.jar commons-logging-1
 .1.1.jar jackson-databind-2.1.4.jar commons-beanutils-1.8.3.jar commo
 ns-collections-3.1.jar spring-tx-3.2.2.RELEASE.jar spring-aop-3.2.2.R
 ELEASE.jar spring-jms-3.2.2.RELEASE.jar spring-orm-3.2.2.RELEASE.jar 
 spring-oxm-3.2.2.RELEASE.jar spring-web-3.2.2.RELEASE.jar jackson-ann
 otations-2.1.4.jar spring-core-3.2.2.RELEASE.jar spring-jdbc-3.2.2.RE
 LEASE.jar spring-test-3.2.2.RELEASE.jar spring-beans-3.2.2.RELEASE.ja
 r spring-struts-3.2.2.RELEASE.jar spring-webmvc-3.2.2.RELEASE.jar spr
 ing-aspects-3.2.2.RELEASE.jar spring-context-3.2.2.RELEASE.jar spring
 -security-acl-3.2.0.M1.jar spring-security-cas-3.2.0.M1.jar spring-se
 curity-web-3.2.0.M1.jar spring-security-core-3.2.0.M1.jar spring-secu
 rity-ldap-3.2.0.M1.jar spring-expression-3.2.2.RELEASE.jar spring-ins
 trument-3.2.2.RELEASE.jar spring-security-config-3.2.0.M1.jar spring-
 security-crypto-3.2.0.M1.jar spring-security-openid-3.2.0.M1.jar spri
 ng-security-aspects-3.2.0.M1.jar spring-security-taglibs-3.2.0.M1.jar
  hibernate-jpa-2.0-api-1.0.0.Final.jar spring-security-remoting-3.2.0
 .M1.jar spring-webmvc-portlet-3.2.2.RELEASE.jar spring-context-suppor
 t-3.2.2.RELEASE.jar spring-instrument-tomcat-3.2.2.RELEASE.jar js-1.7
 R2.jar asm-3.3.1.jar cxf-2.7.4.jar antlr-2.7.7.jar cxf-manifest.jar n
 eethi-3.0.2.jar velocity-1.7.jar wsdl4j-1.6.3.jar wss4j-1.6.10.jar xm
 lsec-1.5.4.jar xsdlib-2010.1.jar httpcore-4.2.2.jar jaxb-api-2.2.6.ja
 r jaxb-xjc-2.2.6.jar jettison-1.3.3.jar oauth-20100527.jar openws-1.4
 .2-1.jar xmlbeans-2.6.0.jar aopalliance-1.0.jar jaxb-impl-2.2.6.jar j
 oda-time-1.6.2.jar mina-core-2.0.5.jar msv-core-2011.1.jar slf4j-api-
 1.7.5.jar stax2-api-3.1.1.jar commons-lang-2.6.jar cxf-xjc-dv-2.6.1.j
 ar cxf-xjc-ts-2.6.1.jar httpclient-4.2.1.jar opensaml-2.5.1-1.jar xml
 -resolver-1.2.jar commons-codec-1.7.jar isorelax-20030108.jar slf4j-j
 dk14-1.7.5.jar ehcache-core-2.5.1.jar FastInfoset-1.2.12.jar httpcore
 -nio-4.2.2.jar xmltooling-1.3.2-1.jar cxf-xjc-bug671-2.6.1.jar xmlsch
 ema-core-2.0.3.jar commons-logging-1.1.1.jar cxf-xjc-boolean-2.6.1.ja
 r cxf-xjc-runtime-2.6.1.jar javax.ws.rs-api-2.0-m10.jar oauth-provide
 r-20100527.jar spring-tx-3.0.7.RELEASE.jar woodstox-core-asl-4.2.0.ja
 r jetty-io-8.1.7.v20120910.jar relaxngDatatype-20020414.jar spring-ao
 p-3.0.7.RELEASE.jar spring-asm-3.0.7.RELEASE.jar spring-jms-3.0.7.REL
 EASE.jar spring-web-3.0.7.RELEASE.jar commons-collections-3.2.1.jar h
 ttpasyncclient-4.0-beta3.jar spring-core-3.0.7.RELEASE.jar cxf-servic
 es-wsn-api-2.7.4.jar jetty-http-8.1.7.v20120910.jar jetty-util-8.1.7.
 v20120910.jar spring-beans-3.0.7.RELEASE.jar cxf-services-sts-core-2.
 7.4.jar cxf-services-wsn-core-2.7.4.jar geronimo-jaxws_2.2_spec-1.1.j
 ar geronimo-jms_1.1_spec-1.1.1.jar jetty-server-8.1.7.v20120910.jar s
 pring-context-3.0.7.RELEASE.jar geronimo-servlet_3.0_spec-1.0.jar jet
 ty-security-8.1.7.v20120910.jar spring-expression-3.0.7.RELEASE.jar g
 eronimo-javamail_1.4_spec-1.7.1.jar jetty-continuation-8.1.7.v2012091
 0.jar cxf-services-ws-discovery-api-2.7.4.jar cxf-services-ws-discove
 ry-service-2.7.4.jar
Main-Class: 

